
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300&family=Rubik:wght@300&display=swap');


:root {
    /* change the values below to your colors from your palette */
    /* 064789 */
    --primary-color: #427aa1   ;
    --accent1-color: #ebf2fa;
    --accent2-color: rgb(240, 238, 238);
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Bebas Neue";
    --paragraph-font: Rubik, Roboto, sans-serif;

      /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #427aa1;  /* headlines on a white background */ 
  --headline-color-on-color: #ebf2fa; /* headlines on a colored background */ 
  --paragraph-color-on-white: #427aa1; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #427aa1  ;
  --nav-link-color: #427aa1;
  --nav-background-color: #ebf2fa;
  --nav-hover-link-color: #ebf2fa;
  --nav-hover-background-color: #427aa1;
}

/* * {
    border: 2px solid red;
} */




/* Portfolio CSS */

/* Header and Nav Bar */

nav {
    background-color: var(--nav-background-color);
    /* line-height: 3em; */
    text-align: center;
    font-size: 1.4em;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    /* align-items: right; */
}

nav a {
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 20px; */
  }
nav a:link, nav a:visited {
    color: var(--nav-link-color);
  }
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    border-radius: 20px;
  }

header {
    padding: 1em;
    text-align: center;
    color: var(--headline-color-on-color);
    background-color: var(--nav-background-color);
    height: auto;
    display: grid;
    grid-template-columns: 150px auto;
    
  }
  header > h1, header > h2 {
    color: var(--headline-color-on-color);
  }

.logo{
    width: 100px;
    fill: var(--nav-link-color);
}
#logo_link{
   
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

 /*---------------------------------------------------- Home css */

 #home_grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: .70fr 1fr 1.5fr;
    justify-items: center;
    align-items: center;
 }

 #name_header{
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    color: var(--headline-color-on-white);
    font-size: 4em;
    font-family: var(--heading-font);
    border-bottom: 4px solid var(--accent2-color);
    border-top: 4px solid var(--accent2-color); 
    margin-left: 300px;
    margin-right: 300px; 

 }

 #profile{
    width: 80%;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    /* justify-items: center;
    align-items: center; */

    /* transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364; */

 }

 #intro{
    display: flex;
    margin: 0 auto;
    border-radius: 5px;
    background-color: var(--accent2-color) ;  
    justify-items: center;
    align-items: center;
    width: 73%;
    height: 88%;
    font-family: var(--paragraph-font);
    font-size: 150%;
    padding: 1em;

    /* transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364; */
 }



#resume_img{
    width: 50%;   
    transition: transform .5s;
}
#project_img{
    width: 65%;
    transition: transform .5s;
}

#resume_img:hover{
    opacity: .6;
    transform: scale(1.1); 
}
#project_img:hover{
    opacity: .6;
    transform: scale(1.1);
}



#home_grid a {
    text-decoration: none;
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .2fr 1fr; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* margin-top: 5em; */
}

#home_grid a h2{
    text-align: center;
    color: var(--nav-link-color);
    border-bottom: 4px solid var(--accent2-color);
    border-top: 4px solid var(--accent2-color); 
    font-size: 200%;
}
#home_grid a img{
    grid-row: 2/3;

}


 /*---------------------------------------------------- Resume css */
#resume_grid{
    display: grid;
    grid-template-columns: .25fr 1fr .25fr ;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    position: relative;
}
#resume_title{
    grid-column: 2/3;

    padding-top: 25px;
    padding-bottom: 25px;
    color: var(--headline-color-on-white);
    font-size: 4em;
    font-family: var(--heading-font);
    border-bottom: 4px solid var(--accent2-color);
    border-top: 4px solid var(--accent2-color); 

    /* z-index: 1;
    position: absolute; */
}

#tree {
    border-radius: 5%;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    grid-column: 2/3;

    z-index: 1;
}

#resume_text{
    grid-column: 2/3;

    /* z-index: 2; */

}

#resume_text h1{
    text-align: center;
    color: var(--nav-link-color);
    border-bottom: 4px solid var(--accent2-color);
    border-top: 4px solid var(--accent2-color); 
    font-size: 200%;
}

#skills{
    padding-bottom: 50px;
}
/* 
#skills{
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    position: relative;
}

#hard_skills{
    grid-column: 1/2;
}
#soft_skills{
    grid-column: 2/3;
}
#resume_grid h1{
    text-align: center;
} */

 /*---------------------------------------------------- projects css */

 #projects_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .4fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
 }

 #project_header{
    grid-column: 1/4;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    color: var(--headline-color-on-white);
    font-size: 4em;
    font-family: var(--heading-font);
    border-bottom: 4px solid var(--accent2-color);
    border-top: 4px solid var(--accent2-color); 
    margin-left: 300px;
    margin-right: 300px; 
 }

 #projects_grid div{
    text-align: center;
    padding: 25px;
 }

 #time_series_img{
    width: 14em;
 }
 #streamlit_img{
    width: 12.5em;
 }

 #projects_grid img {
 /* width: 65%; */
 transition: transform .5s;
 }

#projects_grid img:hover{
 opacity: .6;
 transform: scale(1.1);
}

#projects_grid  h2{
    text-align: center;
    color: var(--nav-link-color);
    border-bottom: 4px solid var(--accent2-color);
    border-top: 4px solid var(--accent2-color); 
    font-size: 200%;
}


 /*---------------------------------------------------- contactus css*/

 #contact_header{
    text-align: center;
    color: var(--nav-link-color);
    border-bottom: 4px solid var(--accent2-color);
    border-top: 4px solid var(--accent2-color); 
    font-size: 200%;
    margin-left: 34%;
    margin-right: 34%;
    margin-top: 8%;
   
 }
 #feedback {
    background-color: #457B9D;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


 #form h1{
    text-align: center;
    margin-top: 80px;
 }

 form {
    /* Center the form on the page */
    margin: 120px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  


 /*---------------------------------------------------- footer css */

 footer{
    background-color: var(--nav-background-color);
    padding: 25px 50px;

    display: grid;
    grid-template-columns: 2fr 1fr 1fr .8fr .8fr ;
    grid-template-rows: 2fr;
    justify-items: center;
    align-items: center;
}
footer a{
    color: var(--nav-link-color);
    text-decoration: none;

   
}
footer p {
    font-size: 1.2em;
    color: var(--nav-link-color) ;
}    
footer p a:hover {
    text-decoration: underline;
}   

#p1{
    grid-column: 1/2;
    grid-row: 1/2;

}
#p2{
    grid-column: 2/3;
    grid-row: 1/2;

}
#p3{
    grid-column: 3/4;
    grid-row: 1/2;

}
#link{
    grid-column: 4/5;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;

}
#link_img{
    width: 29%;
    padding-right: 1.5em;
}


#git{
    grid-column: 5/6;
    grid-row: 1/2;


}


/* footer #link & footer #git{
    background-color: gray;
} */

footer a img{
    width: 25%;
}


